
//人员新增前后台交接数据{
    "NAME" : "张哲一",
    //员工名称"BIRDAY" : "2020-04-10",
    //员工生日"BLOOD" : "A",
    //员工血型"DEPT" : "01001",
    //员工部门编码"EDU" : "大专",
    //员工学位"ID" : "362322199807088711",
    //员工身份证"JOB" : "0100101",
    //员工职位编码"PHONE" : "18170877841",
    //员工号码"SEX" : "男",
    //员工性别"SCHOOL" : "东华理工大学"//员工最高学历学校
}

//人员查询前台提交给后台的数据
{
    "NAME" : "吴小东",
    "BIRDAY" : "2020-04-08",
    "BLOOD" : "A",
    "DEPT" : "01",
    "EDU" : "本科",
    "ID" : "36232219980708871x",
    "JOB" : "0000000",
    "PHONE" : "wurara",
    "SEX" : "男",
    "SCHOOL" : "东华理工大学",
    "CREATOR" : "吴小东",
    "CREATIONTIME" : "2020-04-15"
}
//人员查询后台提交给前台的数据
[
    {
        "SCHOOL" : "南昌航空大学",
        "CREATOR" : "",
        "EDU" : "大专",
        "PHONE" : "18117455214",
        "SEX" : "男",
        "BLOODTYPE" : "A",
        "CREATIONTIME" : "2020-04-10",
        "BIRTHDATE" : "2020-04-01",
        "ID" : "362322514585477854",
        "NAME" : "张哲一",
        "JOB_NAME" : "管理员"
    },
    {
        "SCHOOL" : "东华理工大学",
        "CREATOR" : "",
        "EDU" : "大专",
        "PHONE" : "18170888452",
        "SEX" : "男",
        "BLOODTYPE" : "A",
        "CREATIONTIME" : "2020-04-10",
        "BIRTHDATE" : "2020-04-09",
        "ID" : "325422512563254125",
        "NAME" : "张哲一",
        "JOB_NAME" : "管理员"
    },
    {
        "SCHOOL" : "421",
        "CREATOR" : "吴小东",
        "EDU" : "大专",
        "PHONE" : "321",
        "SEX" : "男",
        "BLOODTYPE" : "A",
        "CREATIONTIME" : "2020-04-08",
        "BIRTHDATE" : "",
        "ID" : "123",
        "NAME" : "321",
        "JOB_NAME" : "管理员"
    },
    {
        "SCHOOL" : "",
        "CREATOR" : "",
        "EDU" : "",
        "PHONE" : "",
        "SEX" : "",
        "BLOODTYPE" : "",
        "CREATIONTIME" : "",
        "BIRTHDATE" : "",
        "ID" : "",
        "NAME" : "",
        "JOB_NAME" : "管理员"
    },
    {
        "info" : "true"
    }
]


//销售清单前台传后台数据
[
    {
        "CUSTOMER" : "",
        "CUSTOMER_PHONE" : "",
        "MONEY" : "",
        "CREATIONDATE" : "2020-4-28",
        "BILL_MAKER" : "吴小东",
        "PK_SALE_HEAD" : "xs202004280001"
    },
    [
        {
            "PK_SALE_BODY" : "xs2020042800010001",
            "PK_SALE_HEAD" : "xs202004280001",
            "MATERIAL_NAME" : "1",
            "NUMBER" : "2",
            "UNIT" : "3",
            "PRICE" : "4",
            "NOTE" : "5",
            "MONEY" : 8
        },
        {
            "PK_SALE_BODY" : "xs2020042800010002",
            "PK_SALE_HEAD" : "xs202004280001",
            "MATERIAL_NAME" : "6",
            "NUMBER" : "7",
            "UNIT" : "8",
            "PRICE" : "9",
            "NOTE" : "",
            "MONEY" : 63
        },
        {
            "PK_SALE_BODY" : "xs2020042800010003",
            "PK_SALE_HEAD" : "xs202004280001",
            "MATERIAL_NAME" : "",
            "NUMBER" : "",
            "UNIT" : "",
            "PRICE" : "",
            "NOTE" : "",
            "MONEY" : 0
        }
    ]
]


Microsoft (R) Windows Script Host Version 5.812
版权所有(C) Microsoft Corporation。保留所有权利。

{
    "CUSTOMER" : "",
    "CUSTOMER_PHONE" : "",
    "MONEY" : "11500",
    "CREATIONDATE" : "2020-4-30",
    "BILL_MAKER" : "吴小东",
    "PK_SALE_HEAD" : "xs202004300001"
},
[
    {
        "PK_SALE_BODY" : "xs2020043000010001",
        "PK_SALE_HEAD" : "xs202004300001",
        "MATERIAL_NAME" : "土豆",
        "NUMBER" : "1",
        "UNIT" : "吨",
        "PRICE" : "1000",
        "NOTE" : "",
        "MONEY" : 1000
    },
    {
        "PK_SALE_BODY" : "xs2020043000010002",
        "PK_SALE_HEAD" : "xs202004300001",
        "MATERIAL_NAME" : "马铃薯",
        "NUMBER" : "2",
        "UNIT" : "吨",
        "PRICE" : "3000",
        "NOTE" : "",
        "MONEY" : 6000
    },
    {
        "PK_SALE_BODY" : "xs2020043000010003",
        "PK_SALE_HEAD" : "xs202004300001",
        "MATERIAL_NAME" : "洋芋",
        "NUMBER" : "3",
        "UNIT" : "吨",
        "PRICE" : "1500",
        "NOTE" : "",
        "MONEY" : 4500
    }
]