
//人员新增前后台交接数据{
    "NAME" : "张哲一",
    //员工名称"BIRDAY" : "2020-04-10",
    //员工生日"BLOOD" : "A",
    //员工血型"DEPT" : "01001",
    //员工部门编码"EDU" : "大专",
    //员工学位"ID" : "362322199807088711",
    //员工身份证"JOB" : "0100101",
    //员工职位编码"PHONE" : "18170877841",
    //员工号码"SEX" : "男",
    //员工性别"SCHOOL" : "东华理工大学"//员工最高学历学校
}

//人员查询前台提交给后台的数据
{
    "NAME" : "吴小东",
    "BIRDAY" : "2020-04-08",
    "BLOOD" : "A",
    "DEPT" : "01",
    "EDU" : "本科",
    "ID" : "36232219980708871x",
    "JOB" : "0000000",
    "PHONE" : "wurara",
    "SEX" : "男",
    "SCHOOL" : "东华理工大学",
    "CREATOR" : "吴小东",
    "CREATIONTIME" : "2020-04-15"
}
//人员查询后台提交给前台的数据
[
    {
        "SCHOOL" : "南昌航空大学",
        "CREATOR" : "",
        "EDU" : "大专",
        "PHONE" : "18117455214",
        "SEX" : "男",
        "BLOODTYPE" : "A",
        "CREATIONTIME" : "2020-04-10",
        "BIRTHDATE" : "2020-04-01",
        "ID" : "362322514585477854",
        "NAME" : "张哲一",
        "JOB_NAME" : "管理员"
    },
    {
        "SCHOOL" : "东华理工大学",
        "CREATOR" : "",
        "EDU" : "大专",
        "PHONE" : "18170888452",
        "SEX" : "男",
        "BLOODTYPE" : "A",
        "CREATIONTIME" : "2020-04-10",
        "BIRTHDATE" : "2020-04-09",
        "ID" : "325422512563254125",
        "NAME" : "张哲一",
        "JOB_NAME" : "管理员"
    },
    {
        "SCHOOL" : "421",
        "CREATOR" : "吴小东",
        "EDU" : "大专",
        "PHONE" : "321",
        "SEX" : "男",
        "BLOODTYPE" : "A",
        "CREATIONTIME" : "2020-04-08",
        "BIRTHDATE" : "",
        "ID" : "123",
        "NAME" : "321",
        "JOB_NAME" : "管理员"
    },
    {
        "SCHOOL" : "",
        "CREATOR" : "",
        "EDU" : "",
        "PHONE" : "",
        "SEX" : "",
        "BLOODTYPE" : "",
        "CREATIONTIME" : "",
        "BIRTHDATE" : "",
        "ID" : "",
        "NAME" : "",
        "JOB_NAME" : "管理员"
    },
    {
        "info" : "true"
    }
]